

# ============================================================
# COLAB ONE-CHUNK CODE
# NSGA-II baseline model
# + target sweep integration (without changing objective/constraint structure)
# + Pareto front visualization with dominated solutions
# + integrated trade-off map across multiple Ao targets
# ------------------------------------------------------------
# 핵심
#   - 목적함수/제약식 구조는 그대로 유지
#   - AO_TARGET 하나만 고정하지 않고 AO_TARGET_GRID를 순회
#   - 각 target에서 NSGA-II를 반복 수행
#   - 결과를 합쳐 cost-Ao 통합 시각화
#   - 대표 target(기본 0.94)에 대해서 상세 진단표 출력
#
# [PM EFFECT REBALANCING PATCH]
#   - PM의 고장률 완화 효과는 약하게 반영
#   - PM의 복원시간(정비시간) 단축 효과는 더 크게 반영
#   - 구조는 유지하고 계수만 현실적으로 조정
#
# [AGING PATCH]
#   - 부품 노화도(RAD_DEGRADATION_INDEX, ANNUAL_RAD_HOURS, ENV_RESISTANCE)를
#     하나의 Aging Index로 통합
#   - Aging Index는 고장률(Failure Rate)에만 추가 반영
#   - 기존 objective / constraint / NSGA 구조는 변경하지 않음
# ============================================================

import os
import re
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from openpyxl import Workbook
from openpyxl.styles import PatternFill, Font, Alignment, Border, Side
from openpyxl.chart import LineChart, BarChart, Reference
from openpyxl.utils import get_column_letter
from openpyxl.utils.dataframe import dataframe_to_rows



# ============================================================
# 0) File load
# ============================================================
USE_COLAB_UPLOAD = False

if USE_COLAB_UPLOAD:
    from google.colab import files
    uploaded = files.upload()
    XLSX_PATH = list(uploaded.keys())[0]
else:
    XLSX_PATH = "radar_1000_parts_bom.xlsx"

df = pd.read_excel(XLSX_PATH, sheet_name=0)
print(f"[LOAD] shape = {df.shape}")


# ============================================================
# 1) Column helpers
# ============================================================
def find_col(df, candidates):
    lower_map = {c.lower(): c for c in df.columns}
    for cand in candidates:
        if cand.lower() in lower_map:
            return lower_map[cand.lower()]
    return None

col_part = find_col(df, ["Part_ID"])
col_parent = find_col(df, ["Parent_ID"])
col_level = find_col(df, ["Level"])
col_echelon = find_col(df, ["Maint_Echelon"])
col_fr = find_col(df, ["Failure_Rate"])
col_price = find_col(df, ["Unit_Price_KRW"])
col_transport_cost = find_col(df, ["Transport_Cost_KRW"])
col_lead = find_col(df, ["Total_Lead_Time_H"])
col_transport_time = find_col(df, ["Transport_Time_H"])
col_cm_cost = find_col(df, ["CM_Cost_KRW"])
col_cm_time = find_col(df, ["CM_Time_Hours"])
col_condemn = find_col(df, ["Condemnation_Rate_Pct"])
col_pm = find_col(df, ["PM_Cycle"])

# ============================================================
# [ADDED] Aging-related columns
# ============================================================
col_rad_idx = find_col(df, ["Rad_Degradation_Index"])
col_ann_rad = find_col(df, ["Annual_Rad_Hours"])
col_env_res = find_col(df, ["Env_Resistance"])

required = [col_part, col_parent, col_level, col_echelon, col_fr]
if any(x is None for x in required):
    raise ValueError({
        "Part_ID": col_part,
        "Parent_ID": col_parent,
        "Level": col_level,
        "Maint_Echelon": col_echelon,
        "Failure_Rate": col_fr
    })

for c in [
    col_price, col_transport_cost, col_lead, col_transport_time, col_fr,
    col_cm_cost, col_cm_time, col_condemn,
    col_rad_idx, col_ann_rad, col_env_res
]:
    if c is not None:
        df[c] = pd.to_numeric(df[c], errors="coerce")


# ============================================================
# 2) Settings
# ============================================================
# 실험 시나리오
#   - WITH_SOH_ENV    : GitHub 원본 aging logic 유지
#   - WITHOUT_SOH_ENV : aging multiplier를 1.0으로 고정하여
#                       SOH(beam-time aging) + Env_resistance 효과를 제거
#
YEARS = 2.0
T_OBS_HOURS = YEARS * 365.0 * 24.0
HOURS_PER_YEAR = 365.0 * 24.0

# ------------------------------------------------------------
# target sweep
# ------------------------------------------------------------
AO_TARGET_GRID = [
    0.10, 0.20, 0.30, 0.40, 0.50,
    0.60, 0.70, 0.80, 0.85, 0.90,
    0.92, 0.94
]
REPRESENTATIVE_TARGET = 0.94
AO_LINES = [0.90, 0.91, 0.92, 0.93, 0.94]

PMIN = 0.15
LONG_LEAD_PERCENTILE = 90
AO_IMPACT_PERCENTILE = 70
LONG_CORE_IMPACT_PERCENTILE = 70

POP = 80
GEN = 200
SEED = 42

AO_COST_PENALTY = 8.0e8
ITEM_COUNT_WEIGHT = 1.0
STOCK_UNIT_WEIGHT = 0.05
h_pre = 0.05

ABS_CAP_SMALL = 3
ABS_CAP_MED = 4
ABS_CAP_LARGE = 6

# ------------------------------------------------------------
# tuned baseline support parameters
# ------------------------------------------------------------
BASELINE_WAIT_FRACTION_BY_ECHELON = {
    "O": 0.75,
    "I": 0.90,
    "D": 1.00,
}
MIN_WAIT_FLOOR_H_BY_ECHELON = {
    "O": 1.0,
    "I": 6.0,
    "D": 24.0,
}

TOPK_PRINT = 15

# ------------------------------------------------------------
# PM effect rebalancing parameters
# ------------------------------------------------------------
PM_EFFECT_ON_FAILURE = 0.03
PM_EFFECT_ON_RESTORE = 0.18

# ============================================================
# [ADDED] Aging effect parameters
# ------------------------------------------------------------
# 해석:
# - RAD_DEGRADATION_INDEX : 방사 민감도 / 열화 주지표
# - ANNUAL_RAD_HOURS      : 연간 빔 방사 노출량(약한 보정)
# - ENV_RESISTANCE        : 환경 완화항 (1=심함, 5=완화)
# ============================================================
AGING_ALPHA_HOURS = 0.35      # annual_rad_hours 보정 강도
AGING_GAMMA_ENV = 0.40        # env_resistance 완화 강도
AGING_BETA_FR = 0.60          # aging index -> failure rate 반영 강도
AGING_MULTIPLIER_CAP = 2.50   # 과도한 증폭 방지 상한
AGING_USE_EXP = True          # True: exp(beta*AI), False: 1+beta*AI


# ============================================================
# 3) Helpers
# ============================================================
def minmax(x):
    x = np.asarray(x, dtype=float)
    lo, hi = np.nanmin(x), np.nanmax(x)
    if hi - lo < 1e-12:
        return np.zeros_like(x, dtype=float)
    return (x - lo) / (hi - lo)

def parse_level_to_int(v):
    if pd.isna(v):
        return 0
    s = str(v)
    m = re.search(r"(\d+)", s)
    return int(m.group(1)) if m else 0

def map_echelon(v):
    if pd.isna(v):
        return "X"
    s = str(v).strip().lower()

    if any(k in s for k in ["organizational", "operational", "operator", "field", "unit", "line", "o-level", "o level"]):
        return "O"
    if any(k in s for k in ["현장", "운용", "부대", "일선"]):
        return "O"

    if any(k in s for k in ["intermediate", "support", "shop", "base", "i-level", "i level", "direct support"]):
        return "I"
    if any(k in s for k in ["중간", "야전정비", "지원", "정비대"]):
        return "I"

    if any(k in s for k in ["depot", "factory", "overhaul", "sustainment", "d-level", "d level"]):
        return "D"
    if any(k in s for k in ["창정비", "공창", "후방"]):
        return "D"

    if s in ["o", "org", "op"]:
        return "O"
    if s in ["i", "int"]:
        return "I"
    if s in ["d", "dep"]:
        return "D"

    return "X"

def pm_cycle_to_days(v):
    if pd.isna(v):
        return np.nan

    if isinstance(v, (int, float, np.integer, np.floating)):
        x = float(v)
        if x <= 0:
            return np.nan
        return x if x <= 400 else np.nan

    s = str(v).strip().lower()
    if s in ["", "nan", "none", "null"]:
        return np.nan

    if "분기" in s or "quarter" in s:
        return 365.0 / 4.0
    if "반기" in s or "semi" in s or "half" in s:
        return 365.0 / 2.0
    if "연" in s or "annual" in s or "year" in s:
        return 365.0

    m = re.search(r"(\d+(\.\d+)?)\s*(day|days|d|month|months|m|year|years|y)", s)
    if m:
        val = float(m.group(1))
        unit = m.group(3)
        if unit in ["day", "days", "d"]:
            return val
        if unit in ["month", "months", "m"]:
            return val * 30.4167
        if unit in ["year", "years", "y"]:
            return val * 365.0

    m2 = re.search(r"(\d+(\.\d+)?)", s)
    if m2:
        return float(m2.group(1))

    return np.nan

def poisson_tail_prob(mu, s):
    mu = float(max(mu, 0.0))
    s = int(max(s, 0))
    if mu < 1e-12:
        return 0.0

    term = math.exp(-mu)
    cdf = term
    for k in range(1, s + 1):
        term *= mu / k
        cdf += term
    tail = 1.0 - cdf
    return min(max(tail, 0.0), 1.0)

def long_dynamic_cap_from_lambda(lam_2y):
    base = int(np.ceil(lam_2y))
    if lam_2y < 1.0:
        buffer_i = 1
        abs_cap_i = ABS_CAP_SMALL
    elif lam_2y < 2.5:
        buffer_i = 1
        abs_cap_i = ABS_CAP_MED
    else:
        buffer_i = 2
        abs_cap_i = ABS_CAP_LARGE
    total_cap_i = min(base + buffer_i, abs_cap_i)
    return max(total_cap_i, 1)

def solution_signature(y_manage, sO, sI, sD):
    return (
        "Y:" + ",".join(map(str, y_manage.astype(int).tolist())) +
        "|O:" + ",".join(map(str, sO.astype(int).tolist())) +
        "|I:" + ",".join(map(str, sI.astype(int).tolist())) +
        "|D:" + ",".join(map(str, sD.astype(int).tolist()))
    )


# ============================================================
# 4) Raw arrays
# ============================================================
n_all = df.shape[0]

part_id_all = df[col_part].astype(str).to_numpy()
parent_id_all = df[col_parent].astype(str).to_numpy()
level_num_all = df[col_level].apply(parse_level_to_int).to_numpy(int)
echelon_cat_all = df[col_echelon].apply(map_echelon).to_numpy()

FR_all = df[col_fr].fillna(0).clip(lower=0).to_numpy(float)

unit_price_all = df[col_price].fillna(0).clip(lower=0).to_numpy(float) if col_price else np.zeros(n_all)
transport_cost_all = df[col_transport_cost].fillna(0).clip(lower=0).to_numpy(float) if col_transport_cost else np.zeros(n_all)
proc_cost_all = unit_price_all + transport_cost_all

lead_raw_all = df[col_lead].to_numpy(float) if col_lead else np.full(n_all, np.nan)
transport_time_all = df[col_transport_time].fillna(0).clip(lower=0).to_numpy(float) if col_transport_time else np.zeros(n_all)
lead_all = (
    pd.Series(lead_raw_all)
    .fillna(pd.Series(transport_time_all))
    .fillna(0)
    .clip(lower=0)
    .to_numpy(float)
)

cm_cost_all = df[col_cm_cost].fillna(0).clip(lower=0).to_numpy(float) if col_cm_cost else np.zeros(n_all)
cm_time_all = df[col_cm_time].fillna(0).clip(lower=0).to_numpy(float) if col_cm_time else np.zeros(n_all)

if col_condemn:
    condemn_all = df[col_condemn].fillna(0).clip(lower=0, upper=100).to_numpy(float) / 100.0
else:
    condemn_all = np.zeros(n_all, dtype=float)

if col_pm:
    pm_days_all = df[col_pm].apply(pm_cycle_to_days).to_numpy(float)
else:
    pm_days_all = np.full(n_all, np.nan)

pm_freq_all = np.where(np.isfinite(pm_days_all) & (pm_days_all > 0), 365.0 / pm_days_all, 0.0)
pm_norm_all = np.clip(pm_freq_all / 4.0, 0.0, 1.0)

# ============================================================
# [ADDED] Aging raw arrays
# ============================================================
if col_rad_idx is not None:
    rad_idx_all = df[col_rad_idx].fillna(0).clip(lower=0).to_numpy(float)
else:
    rad_idx_all = np.zeros(n_all, dtype=float)

if col_ann_rad is not None:
    annual_rad_hours_all = df[col_ann_rad].fillna(0).clip(lower=0).to_numpy(float)
else:
    annual_rad_hours_all = np.zeros(n_all, dtype=float)

if col_env_res is not None:
    env_res_all = df[col_env_res].fillna(3).clip(lower=1, upper=5).to_numpy(float)
else:
    env_res_all = np.full(n_all, 3.0, dtype=float)

# ------------------------------------------------------------
# Aging index construction
#   AI_i = R_norm * (1 + alpha * H_norm) * (1 - gamma*(E-1)/4)
#   lambda_adj = lambda * exp(beta * AI_i)
# ------------------------------------------------------------
rad_norm_all = minmax(rad_idx_all)

positive_rad_hours = annual_rad_hours_all[annual_rad_hours_all > 0]
if len(positive_rad_hours) > 0:
    rad_hours_ref = float(np.nanpercentile(positive_rad_hours, 95))
    if rad_hours_ref <= 0:
        rad_hours_ref = float(np.nanmax(annual_rad_hours_all)) if np.nanmax(annual_rad_hours_all) > 0 else 1.0
else:
    rad_hours_ref = 1.0

hours_norm_all = np.clip(annual_rad_hours_all / rad_hours_ref, 0.0, 1.5)

env_mitigation_all = 1.0 - AGING_GAMMA_ENV * ((env_res_all - 1.0) / 4.0)
env_mitigation_all = np.clip(env_mitigation_all, 0.55, 1.00)

aging_index_all = rad_norm_all * (1.0 + AGING_ALPHA_HOURS * hours_norm_all) * env_mitigation_all
aging_index_all = np.clip(aging_index_all, 0.0, None)

if AGING_USE_EXP:
    aging_multiplier_all = np.exp(AGING_BETA_FR * aging_index_all)
else:
    aging_multiplier_all = 1.0 + AGING_BETA_FR * aging_index_all

aging_multiplier_all = np.clip(aging_multiplier_all, 1.0, AGING_MULTIPLIER_CAP)

# ============================================================
# [MODIFIED] PM effect coefficients
# - gamma_all : PM의 고장률 완화 효과(약하게)
# - delta_all : PM의 복원시간 단축 효과(강하게)
# ============================================================
gamma_all = PM_EFFECT_ON_FAILURE * pm_norm_all
delta_all = PM_EFFECT_ON_RESTORE * pm_norm_all

print(
    f"[PM EFFECT] failure reduction max={PM_EFFECT_ON_FAILURE:.2f} | "
    f"restore reduction max={PM_EFFECT_ON_RESTORE:.2f}"
)
print(
    f"[AGING EFFECT] "
    f"hours_ref={rad_hours_ref:.2f}h | "
    f"AI mean={aging_index_all.mean():.4f} | "
    f"AI max={aging_index_all.max():.4f} | "
    f"FR multiplier mean={aging_multiplier_all.mean():.4f} | "
    f"FR multiplier max={aging_multiplier_all.max():.4f}"
)


# ============================================================
# 5) Build BOM structure
# ============================================================
part_to_idx = {pid: i for i, pid in enumerate(part_id_all)}

children_map = {i: [] for i in range(n_all)}
for i in range(n_all):
    p = parent_id_all[i]
    if pd.notna(p):
        p = str(p)
        if p in part_to_idx:
            children_map[part_to_idx[p]].append(i)

is_leaf_all = np.array([len(children_map[i]) == 0 for i in range(n_all)], dtype=bool)

def get_ancestor_chain(idx):
    chain_rev = [idx]
    seen = {idx}
    cur_parent = parent_id_all[idx]
    hop = 0
    while pd.notna(cur_parent) and str(cur_parent) not in ["", "nan", "None", "null"]:
        cur_parent = str(cur_parent)
        if cur_parent not in part_to_idx:
            break
        pidx = part_to_idx[cur_parent]
        if pidx in seen:
            break
        chain_rev.append(pidx)
        seen.add(pidx)
        cur_parent = parent_id_all[pidx]
        hop += 1
        if hop > 30:
            break
    return list(reversed(chain_rev))

all_ancestor_chains = [get_ancestor_chain(i) for i in range(n_all)]
depth_all = np.array([len(ch) for ch in all_ancestor_chains], dtype=int)


# ============================================================
# 6) Real spare-demand part selection
# ============================================================
has_physical_attr = (
    (unit_price_all > 0) |
    (cm_time_all > 0) |
    (lead_all > 0)
)

spare_demand_mask = (
    (level_num_all >= 3) &
    is_leaf_all &
    (FR_all > 0) &
    has_physical_attr
)

if spare_demand_mask.sum() < 20:
    spare_demand_mask = (
        (level_num_all >= 3) &
        (FR_all > 0) &
        has_physical_attr
    )

spare_idx = np.where(spare_demand_mask)[0]
print(f"[SPARE-DEMAND FILTER] count = {len(spare_idx)} / {n_all}")

if len(spare_idx) == 0:
    raise ValueError("No real spare-demand parts found.")




# ============================================================
# Scenario multipliers
# ============================================================
# 비교 시나리오 정의
# WITH_SOH_ENV      : 원본과 동일하게 aging multiplier 적용
# WITHOUT_SOH_ENV   : SOH/beam-time + env 영향 모두 제거 -> 고장률 증폭계수=1.0 고정
aging_multiplier_with_soh_env_all = aging_multiplier_all.copy()
aging_multiplier_without_soh_env_all = np.ones_like(aging_multiplier_all, dtype=float)

def run_scenario(scenario_name, aging_multiplier_scn_all):
    # ============================================================
    # 7) Common arrays
    # ============================================================
    # ============================================================
    # [MODIFIED]
    # 기존 failure rate에
    #   1) 부품 노화도(aging multiplier) 반영
    #   2) PM 완화효과 반영
    # ============================================================
    annual_fr_sp = (
        FR_all[spare_idx]
        * aging_multiplier_scn_all[spare_idx]
        * (1.0 - gamma_all[spare_idx])
    )
    lam_2y_sp = annual_fr_sp * YEARS

    proc_cost_sp = proc_cost_all[spare_idx]
    lead_sp = lead_all[spare_idx]
    transport_sp = transport_time_all[spare_idx]
    cm_cost_sp = cm_cost_all[spare_idx]
    cm_time_sp = cm_time_all[spare_idx]
    condemn_sp = condemn_all[spare_idx]
    delta_sp = delta_all[spare_idx]
    level_sp = level_num_all[spare_idx]
    depth_sp = depth_all[spare_idx]
    echelon_sp = echelon_cat_all[spare_idx]
    part_id_sp = part_id_all[spare_idx]
    parent_id_sp = parent_id_all[spare_idx]
    chains_sp = [all_ancestor_chains[i] for i in spare_idx]

    # sibling normalization
    parent_group_map = {}
    for local_idx, global_idx in enumerate(spare_idx):
        p = parent_id_all[global_idx]
        p = str(p) if pd.notna(p) else f"ROOT_{part_id_all[global_idx]}"
        parent_group_map.setdefault(p, []).append(local_idx)

    lambda_eff_sp = annual_fr_sp.copy()
    for p, members in parent_group_map.items():
        if len(members) <= 1:
            continue
        fr_sub = annual_fr_sp[members]
        total = fr_sub.sum()
        if total > 1e-12:
            shares = fr_sub / total
            lambda_eff_sp[members] = total * shares / len(members) * 1.2
        else:
            lambda_eff_sp[members] = annual_fr_sp[members]

    def node_diag_contrib(level_value):
        if level_value <= 1:
            return 0.10
        if level_value == 2:
            return 0.18
        if level_value == 3:
            return 0.35
        if level_value == 4:
            return 0.55
        if level_value == 5:
            return 0.80
        return 1.00

    T_diag_sp = np.zeros(len(spare_idx), dtype=float)
    for k, chain in enumerate(chains_sp):
        t = 0.0
        for node_idx in chain:
            lv = level_num_all[node_idx]
            t += node_diag_contrib(lv)
        T_diag_sp[k] = t

    T_reminst_sp = 0.35 * np.maximum(cm_time_sp, 1.0)

    # [MODIFIED] PM이 복원시간/정비시간 단축에 더 강하게 반영
    T_repair_base_sp = 0.65 * cm_time_sp
    T_repair_sp = T_repair_base_sp * (1.0 - delta_sp)

    for i, e in enumerate(echelon_sp):
        if e == "O":
            T_reminst_sp[i] *= 0.85
            T_repair_sp[i] *= 0.75
        elif e == "I":
            T_reminst_sp[i] *= 1.00
            T_repair_sp[i] *= 1.00
        elif e == "D":
            T_reminst_sp[i] *= 1.15
            T_repair_sp[i] *= 1.25

    T_restore_intrinsic_sp = T_reminst_sp + (1.0 - condemn_sp) * T_repair_sp

    T_issue_O_sp = np.full(len(spare_idx), 0.3, dtype=float)
    T_issue_I_sp = np.maximum(0.8, np.minimum(4.0, 0.25 * np.maximum(transport_sp, 1.0)))
    T_issue_D_sp = np.maximum(1.5, np.minimum(8.0, 0.45 * np.maximum(transport_sp, 1.0)))

    baseline_wait_sp = np.zeros(len(spare_idx), dtype=float)
    for i, e in enumerate(echelon_sp):
        frac = BASELINE_WAIT_FRACTION_BY_ECHELON.get(e, 0.35)
        floor = MIN_WAIT_FLOOR_H_BY_ECHELON.get(e, 2.0)
        baseline_wait_sp[i] = max(floor, frac * lead_sp[i])

    print(
        f"[TIME SUMMARY] "
        f"diag mean={T_diag_sp.mean():.2f}h | "
        f"baseline wait mean={baseline_wait_sp.mean():.2f}h | "
        f"restore mean={T_restore_intrinsic_sp.mean():.2f}h"
    )


    # ============================================================
    # 8) Candidate screening
    # ============================================================
    p_need_sp = 1.0 - np.exp(-lam_2y_sp)

    thr_lead = float(np.nanpercentile(lead_sp, LONG_LEAD_PERCENTILE))
    is_long_sp = (lead_sp >= thr_lead)

    impact_sp = lambda_eff_sp * np.maximum(T_diag_sp + baseline_wait_sp + T_restore_intrinsic_sp, 1e-9) / HOURS_PER_YEAR
    thr_impact = float(np.nanpercentile(impact_sp, AO_IMPACT_PERCENTILE))
    is_high_impact_sp = (impact_sp >= thr_impact)

    candidate_mask = (p_need_sp >= PMIN) | is_high_impact_sp | is_long_sp
    candidate_idx_local = np.where(candidate_mask)[0]

    print("[CANDIDATE SCREENING]")
    print(f"  PMIN = {PMIN:.2f}")
    print(f"  long-lead threshold p{LONG_LEAD_PERCENTILE} = {thr_lead:.2f}h")
    print(f"  impact threshold p{AO_IMPACT_PERCENTILE} = {thr_impact:.6f}")
    print(f"  candidate spare-demand parts = {len(candidate_idx_local)} / {len(spare_idx)}")

    if len(candidate_idx_local) == 0:
        raise ValueError("No candidate spare-demand parts after screening.")

    part_id_c = part_id_sp[candidate_idx_local]
    parent_id_c = parent_id_sp[candidate_idx_local]
    level_c = level_sp[candidate_idx_local]
    depth_c = depth_sp[candidate_idx_local]
    echelon_c = echelon_sp[candidate_idx_local]

    annual_fr_c = annual_fr_sp[candidate_idx_local]
    lambda_eff_c = lambda_eff_sp[candidate_idx_local]
    lam_2y_c = lam_2y_sp[candidate_idx_local]
    proc_cost_c = proc_cost_sp[candidate_idx_local]
    lead_c = lead_sp[candidate_idx_local]
    cm_cost_c = cm_cost_sp[candidate_idx_local]

    T_diag_c = T_diag_sp[candidate_idx_local]
    T_reminst_c = T_reminst_sp[candidate_idx_local]
    T_repair_c = T_repair_sp[candidate_idx_local]
    T_restore_intrinsic_c = T_restore_intrinsic_sp[candidate_idx_local]
    T_issue_O_c = T_issue_O_sp[candidate_idx_local]
    T_issue_I_c = T_issue_I_sp[candidate_idx_local]
    T_issue_D_c = T_issue_D_sp[candidate_idx_local]
    baseline_wait_c = baseline_wait_sp[candidate_idx_local]

    p_need_c = p_need_sp[candidate_idx_local]
    impact_c = impact_sp[candidate_idx_local]
    is_long_c = is_long_sp[candidate_idx_local]

    m_cand = len(candidate_idx_local)
    long_idx_c = np.where(is_long_c)[0]

    if len(long_idx_c) > 0:
        long_core_thr = float(np.nanpercentile(impact_c[long_idx_c], LONG_CORE_IMPACT_PERCENTILE))
    else:
        long_core_thr = 0.0

    prebuy_flag_c = np.zeros(m_cand, dtype=bool)
    protection_flag_c = np.zeros(m_cand, dtype=bool)
    for j in range(m_cand):
        if is_long_c[j] and ((p_need_c[j] >= PMIN) or (impact_c[j] >= thr_impact)):
            prebuy_flag_c[j] = True
        if is_long_c[j] and (impact_c[j] >= long_core_thr):
            protection_flag_c[j] = True

    impact_norm_c = minmax(impact_c)
    critical_weight_c = np.where(
        impact_norm_c >= 0.80, 1.00,
        np.where(impact_norm_c >= 0.50, 0.45, 0.15)
    )

    mu_pipe_nom_c = lambda_eff_c * (baseline_wait_c + T_restore_intrinsic_c) / HOURS_PER_YEAR

    stock_cap_c = np.zeros(m_cand, dtype=int)
    for i in range(m_cand):
        if is_long_c[i]:
            stock_cap_c[i] = long_dynamic_cap_from_lambda(lam_2y_c[i])
        else:
            stock_cap_c[i] = max(
                1,
                int(np.ceil(mu_pipe_nom_c[i] + 4.0 * np.sqrt(max(mu_pipe_nom_c[i], 1e-9)) + 2.0))
            )

    prot_floor_c = np.where(protection_flag_c, 1, 0).astype(int)
    BASE_MAINT_SPEND = float(np.sum(annual_fr_c * cm_cost_c * YEARS))

    print(f"[BASE_MAINT_SPEND] {BASE_MAINT_SPEND:,.0f} KRW")


    # ============================================================
    # 9) Evaluate one solution
    # ============================================================
    def evaluate_one_solution(y_manage, sO, sI, sD):
        y_manage = np.asarray(y_manage, dtype=int)
        sO = np.asarray(sO, dtype=int)
        sI = np.asarray(sI, dtype=int)
        sD = np.asarray(sD, dtype=int)

        sO = y_manage * sO
        sI = y_manage * sI
        sD = y_manage * sD

        for i in range(m_cand):
            if y_manage[i] > 0 and prot_floor_c[i] > 0:
                if sO[i] + sI[i] + sD[i] < 1:
                    if echelon_c[i] == "O":
                        sO[i] = 1
                    elif echelon_c[i] == "I":
                        sI[i] = 1
                    else:
                        sD[i] = 1

        total_stock = sO + sI + sD
        for i in range(m_cand):
            if total_stock[i] > stock_cap_c[i]:
                excess = total_stock[i] - stock_cap_c[i]
                reduc = min(sD[i], excess)
                sD[i] -= reduc
                excess -= reduc
                if excess > 0:
                    reduc = min(sI[i], excess)
                    sI[i] -= reduc
                    excess -= reduc
                if excess > 0:
                    reduc = min(sO[i], excess)
                    sO[i] -= reduc
                    excess -= reduc
            total_stock[i] = sO[i] + sI[i] + sD[i]

        p_short_O = np.zeros(m_cand, dtype=float)
        p_short_I = np.zeros(m_cand, dtype=float)
        p_short_D = np.zeros(m_cand, dtype=float)

        for i in range(m_cand):
            if y_manage[i] == 0:
                p_short_O[i] = 1.0
                p_short_I[i] = 1.0
                p_short_D[i] = 1.0
                continue

            muO = lambda_eff_c[i] * T_issue_O_c[i] / HOURS_PER_YEAR
            muI = lambda_eff_c[i] * T_issue_I_c[i] / HOURS_PER_YEAR
            muD = lambda_eff_c[i] * T_issue_D_c[i] / HOURS_PER_YEAR

            p_short_O[i] = poisson_tail_prob(muO, sO[i])
            p_short_I[i] = poisson_tail_prob(muI, sI[i])
            p_short_D[i] = poisson_tail_prob(muD, sD[i])

        improved_wait = (
            (1.0 - p_short_O) * T_issue_O_c
            + p_short_O * (1.0 - p_short_I) * T_issue_I_c
            + p_short_O * p_short_I * (1.0 - p_short_D) * T_issue_D_c
            + p_short_O * p_short_I * p_short_D * baseline_wait_c
        )

        T_wait_per_failure = np.where(
            y_manage > 0,
            np.minimum(baseline_wait_c, improved_wait),
            baseline_wait_c
        )

        DT_diag = np.sum(lambda_eff_c * T_diag_c * critical_weight_c)
        DT_restore = np.sum(lambda_eff_c * T_restore_intrinsic_c * critical_weight_c)
        DT_wait = np.sum(lambda_eff_c * T_wait_per_failure * critical_weight_c)
        DT_total = DT_diag + DT_wait + DT_restore

        Ao = float(T_OBS_HOURS / (T_OBS_HOURS + DT_total))

        stock_cost = float(np.sum(total_stock * proc_cost_c))
        hold_cost = float(h_pre * np.sum(total_stock * proc_cost_c))
        total_cost = stock_cost + hold_cost + BASE_MAINT_SPEND

        managed_items = int(np.sum((y_manage > 0) & (total_stock > 0)))
        total_stock_units = int(np.sum(total_stock))
        prebuy_selected = int(np.sum((y_manage > 0) & prebuy_flag_c))
        protection_selected = int(np.sum((total_stock > 0) & protection_flag_c))

        return {
            "Ao": Ao,
            "DT_diag_h": float(DT_diag),
            "DT_wait_h": float(DT_wait),
            "DT_restore_h": float(DT_restore),
            "DT_total_h": float(DT_total),
            "T_wait_per_failure": T_wait_per_failure,
            "total_cost": total_cost,
            "stock_cost": stock_cost,
            "hold_cost": hold_cost,
            "sO": sO,
            "sI": sI,
            "sD": sD,
            "total_stock": total_stock,
            "managed_items": managed_items,
            "total_stock_units": total_stock_units,
            "prebuy_selected": prebuy_selected,
            "protection_selected": protection_selected,
        }


    # ============================================================
    # 10) NSGA evaluation + utilities
    # ============================================================
    def eval_nsga(pop_mat, ao_target):
        pop = pop_mat.shape[0]

        Y = np.clip(np.rint(pop_mat[:, :m_cand]), 0, 1).astype(int)
        SO = np.clip(np.rint(pop_mat[:, m_cand:m_cand+m_cand]), 0, None).astype(int)
        SI = np.clip(np.rint(pop_mat[:, m_cand+m_cand:m_cand+2*m_cand]), 0, None).astype(int)
        SD = np.clip(np.rint(pop_mat[:, m_cand+2*m_cand:m_cand+3*m_cand]), 0, None).astype(int)

        F = np.zeros((pop, 3), dtype=float)
        Ao = np.zeros(pop, dtype=float)

        for p in range(pop):
            sim = evaluate_one_solution(Y[p], SO[p], SI[p], SD[p])

            Ao[p] = sim["Ao"]
            ao_shortfall = max(0.0, ao_target - sim["Ao"])

            F1 = sim["total_cost"] + AO_COST_PENALTY * (ao_shortfall ** 2)
            F2 = ao_shortfall
            F3 = ITEM_COUNT_WEIGHT * sim["managed_items"] + STOCK_UNIT_WEIGHT * sim["total_stock_units"]

            F[p, 0] = F1
            F[p, 1] = F2
            F[p, 2] = F3

        return F, Ao

    def dominates(a, b):
        return np.all(a <= b) and np.any(a < b)

    def fast_non_dominated_sort(F):
        n = F.shape[0]
        S = [[] for _ in range(n)]
        n_dom = np.zeros(n, dtype=int)
        fronts = [[]]

        for p in range(n):
            for q in range(n):
                if p == q:
                    continue
                if dominates(F[p], F[q]):
                    S[p].append(q)
                elif dominates(F[q], F[p]):
                    n_dom[p] += 1
            if n_dom[p] == 0:
                fronts[0].append(p)

        i = 0
        while fronts[i]:
            nxt = []
            for p in fronts[i]:
                for q in S[p]:
                    n_dom[q] -= 1
                    if n_dom[q] == 0:
                        nxt.append(q)
            i += 1
            fronts.append(nxt)

        fronts.pop()
        return fronts

    def crowding_distance(F, front):
        mobj = F.shape[1]
        dist = np.zeros(len(front), dtype=float)
        if len(front) == 0:
            return dist

        idx = np.array(front, dtype=int)
        for j in range(mobj):
            vals = F[idx, j]
            order = np.argsort(vals)
            dist[order[0]] = np.inf
            dist[order[-1]] = np.inf

            vmin, vmax = vals[order[0]], vals[order[-1]]
            if vmax - vmin < 1e-12:
                continue

            for k in range(1, len(front) - 1):
                dist[order[k]] += (vals[order[k+1]] - vals[order[k-1]]) / (vmax - vmin)
        return dist

    def rank_and_crowd(F):
        fronts = fast_non_dominated_sort(F)
        rank = np.empty(F.shape[0], dtype=int)
        crowd = np.zeros(F.shape[0], dtype=float)

        for rnk, front in enumerate(fronts):
            for i in front:
                rank[i] = rnk
            cd = crowding_distance(F, front)
            for t, i in enumerate(front):
                crowd[i] = cd[t]
        return rank, crowd, fronts

    def tournament_select(rank, crowd, rng):
        i, j = rng.integers(0, len(rank), size=2)
        if rank[i] < rank[j]:
            return i
        if rank[j] < rank[i]:
            return j
        return i if crowd[i] > crowd[j] else j

    def uniform_crossover(p1, p2, rng):
        mask = rng.random(p1.shape[0]) < 0.5
        c1, c2 = p1.copy(), p2.copy()
        c1[mask] = p2[mask]
        c2[mask] = p1[mask]
        return c1, c2


    # ============================================================
    # 11) Run NSGA-II (single target)
    # ============================================================
    def run_nsga_single_target(ao_target, seed=42):
        rng = np.random.default_rng(seed)

        n_vars = m_cand + 3 * m_cand
        mut_p = float(np.clip(20.0 / max(n_vars, 1), 0.01, 0.06))

        pop = np.zeros((POP, n_vars), dtype=float)

        seed_prob = np.clip(
            0.12 + 0.55 * (
                0.45 * minmax(p_need_c) +
                0.35 * minmax(impact_c) +
                0.20 * is_long_c.astype(float)
            ),
            0.08, 0.85
        )

        for k in range(POP):
            for j in range(m_cand):
                pop[k, j] = 1 if rng.random() < seed_prob[j] else 0

            for j in range(m_cand):
                yj = int(pop[k, j])
                ub = stock_cap_c[j]
                if yj == 0:
                    pop[k, m_cand + j] = 0
                    pop[k, m_cand + m_cand + j] = 0
                    pop[k, m_cand + 2*m_cand + j] = 0
                else:
                    sO0, sI0, sD0 = 0, 0, 0
                    if echelon_c[j] == "O":
                        sO0 = rng.integers(prot_floor_c[j], min(ub, 1) + 1)
                    elif echelon_c[j] == "I":
                        sI0 = rng.integers(prot_floor_c[j], min(ub, 1) + 1)
                    else:
                        sD0 = rng.integers(prot_floor_c[j], min(ub, 1) + 1)
                    pop[k, m_cand + j] = sO0
                    pop[k, m_cand + m_cand + j] = sI0
                    pop[k, m_cand + 2*m_cand + j] = sD0

        def repair_solution(v):
            y = np.clip(np.rint(v[:m_cand]), 0, 1).astype(int)
            sO = np.clip(np.rint(v[m_cand:m_cand+m_cand]), 0, None).astype(int)
            sI = np.clip(np.rint(v[m_cand+m_cand:m_cand+2*m_cand]), 0, None).astype(int)
            sD = np.clip(np.rint(v[m_cand+2*m_cand:m_cand+3*m_cand]), 0, None).astype(int)

            for j in range(m_cand):
                if y[j] == 0:
                    sO[j] = 0
                    sI[j] = 0
                    sD[j] = 0
                total = sO[j] + sI[j] + sD[j]
                cap = stock_cap_c[j]
                if total > cap:
                    excess = total - cap
                    reduc = min(sD[j], excess)
                    sD[j] -= reduc
                    excess -= reduc
                    if excess > 0:
                        reduc = min(sI[j], excess)
                        sI[j] -= reduc
                        excess -= reduc
                    if excess > 0:
                        reduc = min(sO[j], excess)
                        sO[j] -= reduc
                        excess -= reduc

            return np.concatenate([y, sO, sI, sD]).astype(float)

        def mutate(child):
            y = child.copy()

            msk_y = rng.random(m_cand) < mut_p
            for j in range(m_cand):
                if msk_y[j]:
                    y[j] = 1.0 - round(y[j])

            for block in range(3):
                start = m_cand + block * m_cand
                msk_s = rng.random(m_cand) < mut_p
                for j in range(m_cand):
                    idx = start + j
                    if msk_s[j]:
                        ub = stock_cap_c[j]
                        y[idx] = rng.integers(0, ub + 1)

            y = repair_solution(y)
            return y

        for gen in range(GEN):
            F, Ao = eval_nsga(pop, ao_target)
            rank, crowd, fronts = rank_and_crowd(F)

            off = []
            while len(off) < POP:
                p1 = tournament_select(rank, crowd, rng)
                p2 = tournament_select(rank, crowd, rng)
                c1, c2 = uniform_crossover(pop[p1], pop[p2], rng)
                c1 = mutate(c1)
                c2 = mutate(c2)
                off.append(c1)
                if len(off) < POP:
                    off.append(c2)
            off = np.array(off, dtype=float)

            comb = np.vstack([pop, off])
            F_c, Ao_c = eval_nsga(comb, ao_target)
            rank_c, crowd_c, fronts_c = rank_and_crowd(F_c)

            new_idx = []
            for front in fronts_c:
                if len(new_idx) + len(front) <= POP:
                    new_idx.extend(front)
                else:
                    front = np.array(front, dtype=int)
                    order = np.argsort(-crowd_c[front])
                    need = POP - len(new_idx)
                    new_idx.extend(front[order[:need]].tolist())
                    break

            pop = comb[np.array(new_idx, dtype=int)]

            if (gen + 1) % 10 == 0:
                Fp, Aop = eval_nsga(pop, ao_target)
                managed_counts = []
                for row in pop:
                    ytmp = np.clip(np.rint(row[:m_cand]), 0, 1).astype(int)
                    managed_counts.append(int(np.sum(ytmp)))
                print(
                    f"[NSGA | target={ao_target:.2f}] Gen {gen+1}/{GEN} | "
                    f"best Ao={float(np.max(Aop)):.4f} | "
                    f"share(Ao>={ao_target:.2f})={float(np.mean(Aop >= ao_target)):.2f} | "
                    f"mean managed={float(np.mean(managed_counts)):.1f}"
                )

        F, Ao = eval_nsga(pop, ao_target)
        cost = F[:, 0]

        F2d = np.column_stack([cost, -Ao])
        fronts2d = fast_non_dominated_sort(F2d)
        pareto_idx = np.array(fronts2d[0], dtype=int)
        dominated_idx = np.setdiff1d(np.arange(len(cost)), pareto_idx)

        order = np.argsort(cost[pareto_idx])
        p_idx = pareto_idx[order]

        best_idx = int(np.argmax(Ao))
        x = pop[best_idx]

        Y = np.clip(np.rint(x[:m_cand]), 0, 1).astype(int)
        SO = np.clip(np.rint(x[m_cand:m_cand+m_cand]), 0, None).astype(int)
        SI = np.clip(np.rint(x[m_cand+m_cand:m_cand+2*m_cand]), 0, None).astype(int)
        SD = np.clip(np.rint(x[m_cand+2*m_cand:m_cand+3*m_cand]), 0, None).astype(int)

        best_sim = evaluate_one_solution(Y, SO, SI, SD)

        return {
            "target_ao": ao_target,
            "pop": pop,
            "F": F,
            "Ao": Ao,
            "cost": cost,
            "pareto_idx": pareto_idx,
            "dominated_idx": dominated_idx,
            "p_cost": cost[p_idx],
            "p_Ao": Ao[p_idx],
            "best_Ao": float(np.max(Ao)),
            "share_ge_target": float(np.mean(Ao >= ao_target)),
            "best_sim": best_sim,
            "best_y": Y,
            "best_sO": SO,
            "best_sI": SI,
            "best_sD": SD,
        }


    # ============================================================
    # 12) Sweep targets
    # ============================================================
    def collect_run_dataframe(res_single):
        rows = []

        pop = res_single["pop"]
        target_ao = res_single["target_ao"]

        Y = np.clip(np.rint(pop[:, :m_cand]), 0, 1).astype(int)
        SO = np.clip(np.rint(pop[:, m_cand:m_cand+m_cand]), 0, None).astype(int)
        SI = np.clip(np.rint(pop[:, m_cand+m_cand:m_cand+2*m_cand]), 0, None).astype(int)
        SD = np.clip(np.rint(pop[:, m_cand+2*m_cand:m_cand+3*m_cand]), 0, None).astype(int)

        pareto_set = set(res_single["pareto_idx"].tolist())

        for i in range(pop.shape[0]):
            sim = evaluate_one_solution(Y[i], SO[i], SI[i], SD[i])
            rows.append({
                "target_ao": float(target_ao),
                "solution_id_within_target": int(i),
                "Ao": float(sim["Ao"]),
                "total_cost": float(sim["total_cost"]),
                "stock_cost": float(sim["stock_cost"]),
                "hold_cost": float(sim["hold_cost"]),
                "DT_diag_h": float(sim["DT_diag_h"]),
                "DT_wait_h": float(sim["DT_wait_h"]),
                "DT_restore_h": float(sim["DT_restore_h"]),
                "DT_total_h": float(sim["DT_total_h"]),
                "managed_items": int(sim["managed_items"]),
                "total_stock_units": int(sim["total_stock_units"]),
                "is_pareto_2d": int(i in pareto_set),
                "signature": solution_signature(Y[i], sim["sO"], sim["sI"], sim["sD"]),
            })
        return pd.DataFrame(rows)

    def run_target_sweep(target_grid, base_seed=42):
        all_result_map = {}
        all_df = []

        for idx, target in enumerate(target_grid):
            print("\n" + "=" * 70)
            print(f"[TARGET SWEEP] RUN START | target_ao = {target:.2f}")
            print("=" * 70)

            run_seed = int(base_seed + idx * 17)

            res_t = run_nsga_single_target(ao_target=target, seed=run_seed)
            all_result_map[round(target, 6)] = res_t

            df_t = collect_run_dataframe(res_t)
            all_df.append(df_t)

            print(f"[TARGET SUMMARY] target={target:.2f} | best Ao={res_t['best_Ao']:.4f} | share_ge_target={res_t['share_ge_target']:.2f}")

        if len(all_df) == 0:
            return all_result_map, pd.DataFrame()

        df_all = pd.concat(all_df, ignore_index=True)
        return all_result_map, df_all


    # ============================================================
    # 13) Deduplicate integrated solutions
    # ============================================================
    def deduplicate_integrated_df(df_all):
        if df_all.empty:
            return df_all.copy()

        df_unique = (
            df_all.sort_values(
                by=["Ao", "total_cost", "target_ao"],
                ascending=[False, True, True]
            )
            .drop_duplicates(subset=["signature"])
            .reset_index(drop=True)
        )
        return df_unique


    # ============================================================
    # 14) Visualizations
    # ============================================================
    def plot_representative_pareto(res_single):
        plt.figure(figsize=(9, 6))

        plt.scatter(
            res_single["cost"][res_single["dominated_idx"]],
            res_single["Ao"][res_single["dominated_idx"]],
            s=18,
            alpha=0.35,
            color="gray",
            label="Dominated solutions"
        )

        plt.scatter(
            res_single["p_cost"],
            res_single["p_Ao"],
            s=34,
            alpha=0.95,
            color="#1E88E5",
            label="Pareto solutions"
        )
        plt.plot(
            res_single["p_cost"],
            res_single["p_Ao"],
            linewidth=2.2,
            color="#1E88E5",
            label="Pareto front"
        )

        for ao_line in AO_LINES:
            color = "#2E7D32" if ao_line < res_single["target_ao"] else "#6A1B9A"
            style = "--" if ao_line < res_single["target_ao"] else "-."
            plt.axhline(
                ao_line,
                linestyle=style,
                linewidth=1.1,
                color=color,
                alpha=0.85
            )
            plt.text(
                x=np.nanmin(res_single["cost"]) * 1.001,
                y=ao_line + 0.0008,
                s=f"Ao={ao_line:.2f}",
                fontsize=8,
                color=color
            )

        plt.xlabel("Total Cost (KRW)")
        plt.ylabel("Ao")
        plt.title(f"Representative Pareto-front (target={res_single['target_ao']:.2f})")
        plt.legend(loc="best")
        plt.tight_layout()
        plt.show()

    def plot_integrated_tradeoff_map(df_unique):
        if df_unique.empty:
            print("No integrated solutions to plot.")
            return

        plt.figure(figsize=(10, 6))
        sc = plt.scatter(
            df_unique["Ao"],
            df_unique["total_cost"],
            c=df_unique["target_ao"],
            s=28,
            alpha=0.75
        )

        for ao_line in AO_LINES:
            plt.axvline(
                ao_line,
                linestyle="--",
                linewidth=1.0,
                alpha=0.6
            )

        plt.xlabel("Ao")
        plt.ylabel("Total Cost (KRW)")
        plt.title("Integrated Target-Sweep Trade-off Map")
        plt.grid(True, alpha=0.25)
        plt.colorbar(sc, label="Target Ao")
        plt.tight_layout()
        plt.show()

    def plot_integrated_tradeoff_map_percent(df_unique):
        if df_unique.empty:
            print("No integrated solutions to plot.")
            return

        plt.figure(figsize=(10, 6))
        sc = plt.scatter(
            df_unique["Ao"] * 100.0,
            df_unique["total_cost"],
            c=df_unique["target_ao"],
            s=28,
            alpha=0.75
        )

        for ao_line in AO_LINES:
            plt.axvline(
                ao_line * 100.0,
                linestyle="--",
                linewidth=1.0,
                alpha=0.6
            )

        plt.xlabel("Ao (%)")
        plt.ylabel("Total Cost (KRW)")
        plt.title("Integrated Target-Sweep Trade-off Map (%)")
        plt.grid(True, alpha=0.25)
        plt.colorbar(sc, label="Target Ao")
        plt.tight_layout()
        plt.show()

    def plot_targetwise_pareto_overlay(result_map):
        plt.figure(figsize=(10, 6))

        cmap = plt.cm.viridis
        targets_sorted = sorted(result_map.keys())

        for idx, t in enumerate(targets_sorted):
            res_t = result_map[t]
            color = cmap(idx / max(len(targets_sorted) - 1, 1))

            plt.scatter(
                res_t["p_Ao"],
                res_t["p_cost"],
                s=18,
                alpha=0.75,
                color=color,
                label=f"target={t:.2f}"
            )
            plt.plot(
                res_t["p_Ao"],
                res_t["p_cost"],
                linewidth=1.1,
                alpha=0.75,
                color=color
            )

        for ao_line in AO_LINES:
            plt.axvline(
                ao_line,
                linestyle="--",
                linewidth=0.9,
                alpha=0.5
            )

        plt.xlabel("Ao")
        plt.ylabel("Total Cost (KRW)")
        plt.title("Overlay of Pareto fronts by target")
        plt.grid(True, alpha=0.25)
        plt.legend(loc="best", fontsize=8)
        plt.tight_layout()
        plt.show()


    # ============================================================
    # 15) Run sweep
    # ============================================================
    result_map, df_all_runs = run_target_sweep(AO_TARGET_GRID, base_seed=SEED)

    df_integrated = deduplicate_integrated_df(df_all_runs)

    print("\n" + "=" * 70)
    print("[INTEGRATED SUMMARY]")
    print(f"All collected solutions        = {len(df_all_runs)}")
    print(f"Unique integrated solutions    = {len(df_integrated)}")
    print("=" * 70)

    summary_by_target_basic = (
        df_all_runs.groupby("target_ao")
        .agg(
            n_solutions=("Ao", "count"),
            ao_min=("Ao", "min"),
            ao_max=("Ao", "max"),
            cost_min=("total_cost", "min"),
            cost_max=("total_cost", "max"),
            wait_min=("DT_wait_h", "min"),
            wait_max=("DT_wait_h", "max"),
            managed_min=("managed_items", "min"),
            managed_max=("managed_items", "max"),
        )
        .reset_index()
    )

    share_df = (
        df_all_runs.groupby("target_ao")
        .apply(lambda g: float(np.mean(g["Ao"] >= g.name)))
        .reset_index(name="share_ge_target")
    )

    summary_by_target = (
        summary_by_target_basic
        .merge(share_df, on="target_ao", how="left")
        .sort_values("target_ao")
        .reset_index(drop=True)
    )

    print("\n[TARGET-WISE SUMMARY]")
    print(summary_by_target.to_string(index=False))

    rep_key = round(REPRESENTATIVE_TARGET, 6)
    if rep_key not in result_map:
        raise ValueError(f"Representative target {REPRESENTATIVE_TARGET:.2f} is not in AO_TARGET_GRID.")

    res = result_map[rep_key]


    # ============================================================
    # 16) Final representative summary
    # ============================================================
    print("\n==============================")
    print("[FINAL SUMMARY | REPRESENTATIVE TARGET]")
    print(f"Representative Target = {res['target_ao']:.2f}")
    print(f"Best Ao = {res['best_Ao']:.4f}")
    print(f"Share(Ao >= {res['target_ao']:.2f}) = {res['share_ge_target']:.2f}")
    print(f"Candidate spare-demand parts = {m_cand}")
    print("==============================")

    b = res["best_sim"]
    print("\n[BEST POLICY | REPRESENTATIVE TARGET]")
    print(f"Ao                  = {b['Ao']:.4f}")
    print(f"DT_diag_h           = {b['DT_diag_h']:.2f}")
    print(f"DT_wait_h           = {b['DT_wait_h']:.2f}")
    print(f"DT_restore_h        = {b['DT_restore_h']:.2f}")
    print(f"DT_total_h          = {b['DT_total_h']:.2f}")
    print(f"stock_cost          = {b['stock_cost']:.0f}")
    print(f"hold_cost           = {b['hold_cost']:.0f}")
    print(f"total_cost          = {b['total_cost']:.0f}")
    print(f"managed parts       = {b['managed_items']}")
    print(f"total stock units   = {b['total_stock_units']}")
    print(f"selected pre-buy    = {b['prebuy_selected']}")
    print(f"selected protection = {b['protection_selected']}")


    # ============================================================
    # 17) Plots
    # ============================================================
    plot_representative_pareto(res)
    plot_integrated_tradeoff_map(df_integrated)
    plot_integrated_tradeoff_map_percent(df_integrated)
    plot_targetwise_pareto_overlay(result_map)


    # ============================================================
    # 18) Diagnostics table for representative target
    # ============================================================
    diag_df = pd.DataFrame({
        "Part_ID": part_id_c,
        "Parent_ID": parent_id_c,
        "Level": level_c,
        "Depth": depth_c,
        "Maint_Echelon": echelon_c,

        # ========================================================
        # [ADDED] Aging diagnostics
        # ========================================================
        "rad_deg_index": rad_idx_all[spare_idx][candidate_idx_local],
        "annual_rad_hours": annual_rad_hours_all[spare_idx][candidate_idx_local],
        "env_resistance": env_res_all[spare_idx][candidate_idx_local],
        "aging_index": aging_index_all[spare_idx][candidate_idx_local],
        "aging_multiplier": aging_multiplier_scn_all[spare_idx][candidate_idx_local],

        "annual_FR": annual_fr_c,
        "lambda_eff_2y": lam_2y_c,
        "p_need_2y": p_need_c,
        "baseline_wait_h": baseline_wait_c,
        "T_diag_h": T_diag_c,
        "T_repair_h": T_repair_c,
        "T_restore_h": T_restore_intrinsic_c,
        "ao_impact": impact_c,
        "is_long_lead": is_long_c.astype(int),
        "prebuy_flag": prebuy_flag_c.astype(int),
        "protection_flag": protection_flag_c.astype(int),
        "selected_manage": res["best_y"].astype(int),
        "sO_best": res["best_sim"]["sO"].astype(int),
        "sI_best": res["best_sim"]["sI"].astype(int),
        "sD_best": res["best_sim"]["sD"].astype(int),
        "total_stock_best": res["best_sim"]["total_stock"].astype(int),
        "wait_per_failure_best": res["best_sim"]["T_wait_per_failure"],
        "unit_proc_cost": proc_cost_c,
        "critical_weight": critical_weight_c
    })

    print("\n[TOP selected managed parts | representative target]")
    print(
        diag_df.loc[diag_df["selected_manage"] == 1]
        .sort_values(["wait_per_failure_best", "ao_impact"], ascending=[False, False])
        .head(TOPK_PRINT)
        .to_string(index=False)
    )

    print("\n[TOP unmanaged but high baseline-wait parts | representative target]")
    print(
        diag_df.loc[diag_df["selected_manage"] == 0]
        .sort_values(["baseline_wait_h", "ao_impact"], ascending=[False, False])
        .head(TOPK_PRINT)
        .to_string(index=False)
    )

    print("\n[TOP protection candidates | representative target]")
    print(
        diag_df.loc[diag_df["protection_flag"] == 1]
        .sort_values(["ao_impact", "baseline_wait_h"], ascending=[False, False])
        .head(TOPK_PRINT)
        .to_string(index=False)
    )



    scenario_summary = {
        "scenario": scenario_name,
        "representative_target": REPRESENTATIVE_TARGET,
        "best_Ao": float(b["Ao"]),
        "best_total_cost": float(b["total_cost"]),
        "managed_parts": int(b["managed_items"]),
        "total_stock_units": int(b["total_stock_units"]),
        "selected_prebuy": int(b["prebuy_selected"]),
        "selected_protection": int(b["protection_selected"]),
        "candidate_count": int(m_cand),
        "spare_demand_count": int(len(spare_idx)),
    }

    return {
        "scenario": scenario_name,
        "summary_by_target": summary_by_target.copy(),
        "representative_result": res,
        "best_policy": scenario_summary,
        "diag_df": diag_df.copy(),
        "integrated_df": df_integrated.copy(),
    }

# ============================================================
# 19) Run both scenarios and compare
# ============================================================
scenario_results = {}
for _scenario_name, _mult in [
    ("WITH_SOH_ENV", aging_multiplier_with_soh_env_all),
    ("WITHOUT_SOH_ENV", aging_multiplier_without_soh_env_all),
]:
    print("\n" + "="*90)
    print(f"[SCENARIO START] {_scenario_name}")
    scenario_results[_scenario_name] = run_scenario(_scenario_name, _mult)

compare_summary_df = pd.DataFrame([
    scenario_results["WITH_SOH_ENV"]["best_policy"],
    scenario_results["WITHOUT_SOH_ENV"]["best_policy"],
])

print("\n[SCENARIO COMPARISON | REPRESENTATIVE TARGET | SOH+ENV on/off]")
print(compare_summary_df.to_string(index=False))

with_diag = scenario_results["WITH_SOH_ENV"]["diag_df"].copy()
without_diag = scenario_results["WITHOUT_SOH_ENV"]["diag_df"].copy()

with_sel = with_diag[["Part_ID","selected_manage","total_stock_best","prebuy_flag","protection_flag"]].rename(columns={
    "selected_manage":"selected_with_soh_env",
    "total_stock_best":"stock_with_soh_env",
    "prebuy_flag":"prebuy_with_soh_env",
    "protection_flag":"protection_with_soh_env",
})
without_sel = without_diag[["Part_ID","selected_manage","total_stock_best","prebuy_flag","protection_flag"]].rename(columns={
    "selected_manage":"selected_without_soh_env",
    "total_stock_best":"stock_without_soh_env",
    "prebuy_flag":"prebuy_without_soh_env",
    "protection_flag":"protection_without_soh_env",
})

compare_parts_df = with_sel.merge(without_sel, on="Part_ID", how="outer").fillna(0)
for c in compare_parts_df.columns:
    if c != "Part_ID":
        compare_parts_df[c] = compare_parts_df[c].astype(int)

compare_parts_df["selection_changed"] = (
    compare_parts_df["selected_with_soh_env"] != compare_parts_df["selected_without_soh_env"]
).astype(int)
compare_parts_df["stock_delta_without_minus_with"] = (
    compare_parts_df["stock_without_soh_env"] - compare_parts_df["stock_with_soh_env"]
)

print("\n[PART-LEVEL DIFFERENCE | changed selection first]")
print(
    compare_parts_df
    .sort_values(["selection_changed","stock_delta_without_minus_with","Part_ID"], ascending=[False, False, True])
    .head(50)
    .to_string(index=False)
)

compare_summary_df.to_excel("scenario_compare_summary_no_soh_env.xlsx", index=False)
compare_parts_df.to_excel("scenario_compare_parts_no_soh_env.xlsx", index=False)
print("\n[EXPORT] scenario_compare_summary_no_soh_env.xlsx, scenario_compare_parts_no_soh_env.xlsx")



# ============================================================
# 20) Excel dashboard export
# ============================================================
def build_excel_dashboard_report(
    scenario_results,
    compare_summary_df,
    compare_parts_df,
    output_path="PBL_NSGA2_Final_Integrated_Report_No_SOH_ENV.xlsx"
):
    # -----------------------------
    # 20-1) source data preparation
    # -----------------------------
    with_summary = scenario_results["WITH_SOH_ENV"]["summary_by_target"].copy()
    with_summary.insert(0, "scenario", "WITH_SOH_ENV")

    without_summary = scenario_results["WITHOUT_SOH_ENV"]["summary_by_target"].copy()
    without_summary.insert(0, "scenario", "WITHOUT_SOH_ENV")

    target_sweep_raw_df = pd.concat([with_summary, without_summary], ignore_index=True)

    target_compare_df = (
        with_summary.drop(columns=["scenario"])
        .merge(
            without_summary.drop(columns=["scenario"]),
            on="target_ao",
            suffixes=("_with_soh_env", "_without_soh_env")
        )
        .sort_values("target_ao")
        .reset_index(drop=True)
    )

    with_diag = scenario_results["WITH_SOH_ENV"]["diag_df"].copy()
    without_diag = scenario_results["WITHOUT_SOH_ENV"]["diag_df"].copy()

    meta_cols = [
        "Part_ID", "Parent_ID", "Level", "Maint_Echelon",
        "annual_FR", "lambda_eff_2y", "p_need_2y",
        "baseline_wait_h", "ao_impact"
    ]

    with_meta = with_diag[meta_cols].rename(columns={
        "annual_FR": "annual_FR_with_soh_env",
        "lambda_eff_2y": "lambda_eff_2y_with_soh_env",
        "p_need_2y": "p_need_2y_with_soh_env",
        "baseline_wait_h": "baseline_wait_h_with_soh_env",
        "ao_impact": "ao_impact_with_soh_env",
    })

    without_meta = without_diag[[
        "Part_ID", "annual_FR", "lambda_eff_2y", "p_need_2y",
        "baseline_wait_h", "ao_impact"
    ]].rename(columns={
        "annual_FR": "annual_FR_without_soh_env",
        "lambda_eff_2y": "lambda_eff_2y_without_soh_env",
        "p_need_2y": "p_need_2y_without_soh_env",
        "baseline_wait_h": "baseline_wait_h_without_soh_env",
        "ao_impact": "ao_impact_without_soh_env",
    })

    part_compare_enriched_df = (
        compare_parts_df
        .merge(with_meta, on="Part_ID", how="left")
        .merge(without_meta, on="Part_ID", how="left")
    )

    with_selected_df = (
        with_diag.loc[with_diag["selected_manage"] == 1]
        .sort_values(["wait_per_failure_best", "ao_impact"], ascending=[False, False])
        .reset_index(drop=True)
    )

    without_selected_df = (
        without_diag.loc[without_diag["selected_manage"] == 1]
        .sort_values(["wait_per_failure_best", "ao_impact"], ascending=[False, False])
        .reset_index(drop=True)
    )

    with_integrated_df = scenario_results["WITH_SOH_ENV"]["integrated_df"].copy()
    with_integrated_df.insert(0, "scenario", "WITH_SOH_ENV")

    without_integrated_df = scenario_results["WITHOUT_SOH_ENV"]["integrated_df"].copy()
    without_integrated_df.insert(0, "scenario", "WITHOUT_SOH_ENV")

    integrated_raw_df = pd.concat([with_integrated_df, without_integrated_df], ignore_index=True)

    # -----------------------------
    # 20-2) workbook utilities
    # -----------------------------
    wb = Workbook()
    default_ws = wb.active
    wb.remove(default_ws)

    COLOR_NAVY = "17375E"
    COLOR_BLUE = "D9EAF7"
    COLOR_TEAL = "DAF2D0"
    COLOR_ORANGE = "FCE4D6"
    COLOR_GRAY = "E7E6E6"
    COLOR_YELLOW = "FFF2CC"
    COLOR_WHITE = "FFFFFF"

    thin_side = Side(style="thin", color="D9D9D9")
    header_fill = PatternFill("solid", fgColor=COLOR_NAVY)
    sub_fill = PatternFill("solid", fgColor=COLOR_BLUE)
    kpi_fill = PatternFill("solid", fgColor=COLOR_TEAL)
    caution_fill = PatternFill("solid", fgColor=COLOR_ORANGE)
    gray_fill = PatternFill("solid", fgColor=COLOR_GRAY)

    def apply_title(ws, title, start_row=1, end_col=10):
        ws.merge_cells(start_row=start_row, start_column=1, end_row=start_row, end_column=end_col)
        c = ws.cell(start_row, 1)
        c.value = title
        c.fill = header_fill
        c.font = Font(color=COLOR_WHITE, bold=True, size=14)
        c.alignment = Alignment(horizontal="center", vertical="center")
        ws.row_dimensions[start_row].height = 24

    def style_header(ws, row_idx, start_col=1, end_col=None):
        if end_col is None:
            end_col = ws.max_column
        for col in range(start_col, end_col + 1):
            cell = ws.cell(row_idx, col)
            cell.fill = header_fill
            cell.font = Font(color=COLOR_WHITE, bold=True)
            cell.alignment = Alignment(horizontal="center", vertical="center", wrap_text=True)
            cell.border = Border(bottom=thin_side)

    def style_subheader(ws, row_idx, start_col=1, end_col=None):
        if end_col is None:
            end_col = ws.max_column
        for col in range(start_col, end_col + 1):
            cell = ws.cell(row_idx, col)
            cell.fill = sub_fill
            cell.font = Font(bold=True)
            cell.alignment = Alignment(horizontal="center", vertical="center", wrap_text=True)

    def style_data_area(ws, start_row, end_row, start_col=1, end_col=None):
        if end_col is None:
            end_col = ws.max_column
        for r in range(start_row, end_row + 1):
            for c in range(start_col, end_col + 1):
                cell = ws.cell(r, c)
                cell.border = Border(bottom=thin_side)
                if c == 1:
                    cell.alignment = Alignment(horizontal="left", vertical="center")
                else:
                    cell.alignment = Alignment(horizontal="center", vertical="center")

    def set_number_formats(ws, header_row, start_row):
        header_map = {ws.cell(header_row, c).value: c for c in range(1, ws.max_column + 1)}
        pct_keywords = ["Ao", "share", "rate", "pct"]
        int_keywords = ["count", "items", "units", "selected", "flag", "stock", "level"]
        currency_keywords = ["cost", "price", "KRW"]
        hours_keywords = ["_h", "Hours", "wait", "restore", "diag", "lead", "time"]

        for name, col_idx in header_map.items():
            if name is None:
                continue
            name_str = str(name)

            fmt = None
            if any(k.lower() in name_str.lower() for k in currency_keywords):
                fmt = '#,##0'
            elif any(k.lower() in name_str.lower() for k in pct_keywords):
                fmt = '0.0000'
            elif any(k.lower() in name_str.lower() for k in hours_keywords):
                fmt = '0.00'
            elif any(k.lower() in name_str.lower() for k in int_keywords):
                fmt = '0'
            else:
                fmt = '0.0000'

            for r in range(start_row, ws.max_row + 1):
                ws.cell(r, col_idx).number_format = fmt

    def autofit(ws, min_width=10, max_width=28):
        for col_cells in ws.columns:
            col_idx = col_cells[0].column
            length = 0
            for cell in col_cells:
                try:
                    value = "" if cell.value is None else str(cell.value)
                except Exception:
                    value = ""
                length = max(length, len(value))
            ws.column_dimensions[get_column_letter(col_idx)].width = min(max(length + 2, min_width), max_width)

    def write_df_sheet(sheet_name, df, title):
        ws = wb.create_sheet(sheet_name)
        apply_title(ws, title, start_row=1, end_col=max(8, len(df.columns)))
        for row in dataframe_to_rows(df, index=False, header=True):
            ws.append(row)
        style_header(ws, 2)
        style_data_area(ws, 3, ws.max_row)
        ws.freeze_panes = "A3"
        ws.auto_filter.ref = ws.dimensions
        set_number_formats(ws, header_row=2, start_row=3)
        autofit(ws)
        return ws

    # -----------------------------
    # 20-3) raw data sheets
    # -----------------------------
    ws_readme = wb.create_sheet("README")
    apply_title(ws_readme, "NSGA-II Spare Parts Integrated Report (SOH/ENV On vs Off)", start_row=1, end_col=8)
    readme_rows = [
        ["파일 목적", "기존 WITH_SOH_ENV와 SOH+Env를 제거한 WITHOUT_SOH_ENV 결과를 한 파일에서 비교"],
        ["대표 출력 파일", output_path],
        ["대표 시트", "Dashboard, Scenario_Summary, Target_Compare, Part_Comparison"],
        ["WITH_SOH_ENV", "원본 로직과 동일하게 Aging multiplier를 적용"],
        ["WITHOUT_SOH_ENV", "SOH_SCORE + Env_resistance 관련 고장률 증폭을 제거"],
        ["핵심 해석", "어떤 부품이 선택/제외/재고증감 되었는지, Ao/비용/수량 차이가 무엇인지 확인"],
        ["실행 전제", "본 리포트는 coda_compare_without_soh_env 코드가 끝까지 실행된 뒤 자동 생성"],
        ["주의", "실제 수치는 radar_1000_parts_bom.xlsx 입력 데이터에 따라 달라짐"],
    ]
    for r in readme_rows:
        ws_readme.append(r)
    style_header(ws_readme, 2, 1, 2)
    style_data_area(ws_readme, 3, ws_readme.max_row, 1, 2)
    ws_readme["A11"] = "주요 출력물"
    ws_readme["A11"].fill = sub_fill
    ws_readme["A11"].font = Font(bold=True)
    outputs = [
        "scenario_compare_summary_no_soh_env.xlsx",
        "scenario_compare_parts_no_soh_env.xlsx",
        output_path,
    ]
    for idx, v in enumerate(outputs, start=12):
        ws_readme[f"A{idx}"] = v
    autofit(ws_readme)

    ws_summary = write_df_sheet("Scenario_Summary", compare_summary_df, "Representative Target Scenario Summary")
    ws_target_raw = write_df_sheet("Target_Sweep_Raw", target_sweep_raw_df, "Target Sweep Raw Data")
    ws_part = write_df_sheet("Part_Comparison", part_compare_enriched_df, "Part-level Comparison (Raw + Enriched)")
    ws_with = write_df_sheet("WITH_SOH_ENV_Detail", with_diag, "WITH_SOH_ENV Representative Detail")
    ws_without = write_df_sheet("WITHOUT_SOH_ENV_Detail", without_diag, "WITHOUT_SOH_ENV Representative Detail")
    ws_with_sel = write_df_sheet("WITH_Selected", with_selected_df, "Selected Parts - WITH_SOH_ENV")
    ws_without_sel = write_df_sheet("WITHOUT_Selected", without_selected_df, "Selected Parts - WITHOUT_SOH_ENV")
    ws_integrated = write_df_sheet("Integrated_Raw", integrated_raw_df, "Integrated Pareto / Solution Raw Data")

    # -----------------------------
    # 20-4) Part_Comparison formula columns
    # -----------------------------
    part_headers = [ws_part.cell(2, c).value for c in range(1, ws_part.max_column + 1)]
    part_col = {name: idx + 1 for idx, name in enumerate(part_headers)}

    extra_cols = [
        "with_only_selected",
        "without_only_selected",
        "both_selected",
        "stock_delta_formula",
        "impact_delta_formula"
    ]
    start_extra = ws_part.max_column + 1
    for i, name in enumerate(extra_cols, start=start_extra):
        ws_part.cell(2, i).value = name
    style_header(ws_part, 2, start_extra, start_extra + len(extra_cols) - 1)

    row_start = 3
    row_end = ws_part.max_row
    for r in range(row_start, row_end + 1):
        e = get_column_letter(part_col["selected_with_soh_env"])
        f = get_column_letter(part_col["selected_without_soh_env"])
        g = get_column_letter(part_col["stock_with_soh_env"])
        h = get_column_letter(part_col["stock_without_soh_env"])
        w = get_column_letter(part_col["ao_impact_with_soh_env"])
        x = get_column_letter(part_col["ao_impact_without_soh_env"])

        ws_part.cell(r, start_extra + 0).value = f'=IF(AND({e}{r}=1,{f}{r}=0),1,0)'
        ws_part.cell(r, start_extra + 1).value = f'=IF(AND({e}{r}=0,{f}{r}=1),1,0)'
        ws_part.cell(r, start_extra + 2).value = f'=IF(AND({e}{r}=1,{f}{r}=1),1,0)'
        ws_part.cell(r, start_extra + 3).value = f'={h}{r}-{g}{r}'
        ws_part.cell(r, start_extra + 4).value = f'={x}{r}-{w}{r}'

    style_data_area(ws_part, 3, ws_part.max_row, start_extra, ws_part.max_column)
    set_number_formats(ws_part, header_row=2, start_row=3)
    autofit(ws_part)

    # -----------------------------
    # 20-5) Target_Compare sheet
    # -----------------------------
    ws_tc = wb.create_sheet("Target_Compare")
    apply_title(ws_tc, "Target-wise Comparison (WITH vs WITHOUT)", start_row=1, end_col=14)

    tc_headers = [
        "target_ao",
        "cost_min_with", "cost_min_without", "cost_delta_without_minus_with",
        "ao_max_with", "ao_max_without", "ao_delta_without_minus_with",
        "managed_max_with", "managed_max_without", "managed_delta_without_minus_with",
        "share_with", "share_without", "share_delta_without_minus_with"
    ]
    for i, h in enumerate(tc_headers, start=1):
        ws_tc.cell(2, i).value = h
    style_header(ws_tc, 2)

    target_vals = sorted(target_compare_df["target_ao"].tolist())
    for i, target in enumerate(target_vals, start=3):
        ws_tc.cell(i, 1).value = target
        # with block
        base_idx = i - 2
        ws_tc.cell(i, 2).value = target_compare_df.loc[base_idx - 1, "cost_min_with_soh_env"]
        ws_tc.cell(i, 3).value = target_compare_df.loc[base_idx - 1, "cost_min_without_soh_env"]
        ws_tc.cell(i, 4).value = f"=C{i}-B{i}"

        ws_tc.cell(i, 5).value = target_compare_df.loc[base_idx - 1, "ao_max_with_soh_env"]
        ws_tc.cell(i, 6).value = target_compare_df.loc[base_idx - 1, "ao_max_without_soh_env"]
        ws_tc.cell(i, 7).value = f"=F{i}-E{i}"

        ws_tc.cell(i, 8).value = target_compare_df.loc[base_idx - 1, "managed_max_with_soh_env"]
        ws_tc.cell(i, 9).value = target_compare_df.loc[base_idx - 1, "managed_max_without_soh_env"]
        ws_tc.cell(i, 10).value = f"=I{i}-H{i}"

        ws_tc.cell(i, 11).value = target_compare_df.loc[base_idx - 1, "share_ge_target_with_soh_env"]
        ws_tc.cell(i, 12).value = target_compare_df.loc[base_idx - 1, "share_ge_target_without_soh_env"]
        ws_tc.cell(i, 13).value = f"=L{i}-K{i}"

    style_data_area(ws_tc, 3, ws_tc.max_row)
    ws_tc.freeze_panes = "A3"
    ws_tc.auto_filter.ref = ws_tc.dimensions
    set_number_formats(ws_tc, header_row=2, start_row=3)
    autofit(ws_tc)

    # -----------------------------
    # 20-6) Dashboard sheet
    # -----------------------------
    ws_dash = wb.create_sheet("Dashboard")
    apply_title(ws_dash, "Integrated Dashboard | WITH_SOH_ENV vs WITHOUT_SOH_ENV", start_row=1, end_col=12)

    ws_dash["A3"] = "대표 Target"
    ws_dash["B3"] = "=Scenario_Summary!B3"
    ws_dash["D3"] = "실험 요약"
    ws_dash["E3"] = "SOH_SCORE + Env_resistance 제거 영향 비교"
    for cell_ref in ["A3", "D3"]:
        ws_dash[cell_ref].fill = sub_fill
        ws_dash[cell_ref].font = Font(bold=True)

    kpi_labels = [
        ("A5", "Best Ao"),
        ("A6", "Total Cost"),
        ("A7", "Managed Parts"),
        ("A8", "Total Stock Units"),
        ("A9", "Selected Pre-buy"),
        ("A10", "Selected Protection"),
        ("A11", "Candidate Count"),
        ("A12", "Spare Demand Count"),
    ]
    for ref, label in kpi_labels:
        ws_dash[ref] = label
        ws_dash[ref].fill = gray_fill
        ws_dash[ref].font = Font(bold=True)

    ws_dash["B4"] = "WITH_SOH_ENV"
    ws_dash["C4"] = "WITHOUT_SOH_ENV"
    ws_dash["D4"] = "Delta (Without - With)"
    style_subheader(ws_dash, 4, 2, 4)

    summary_row_with = 3
    summary_row_without = 4
    metric_map = {
        5: ("C", "D"),
        6: ("D", "E"),
        7: ("E", "F"),
        8: ("F", "G"),
        9: ("G", "H"),
        10: ("H", "I"),
        11: ("I", "J"),
        12: ("J", None),
    }

    for dash_row, (col_with, col_without) in metric_map.items():
        ws_dash[f"B{dash_row}"] = f"=Scenario_Summary!{col_with}{summary_row_with}"
        if col_without is not None:
            ws_dash[f"C{dash_row}"] = f"=Scenario_Summary!{col_with}{summary_row_without}"
            ws_dash[f"D{dash_row}"] = f"=C{dash_row}-B{dash_row}"
        else:
            ws_dash[f"C{dash_row}"] = f"=Scenario_Summary!{col_with}{summary_row_without}"
            ws_dash[f"D{dash_row}"] = f"=C{dash_row}-B{dash_row}"

    for row in range(5, 13):
        for col in range(2, 5):
            ws_dash.cell(row, col).fill = kpi_fill

    ws_dash["F5"] = "선택 변화 요약"
    ws_dash["F5"].fill = sub_fill
    ws_dash["F5"].font = Font(bold=True)

    ws_dash["F6"] = "WITH에서만 선택"
    ws_dash["G6"] = f"=SUM(Part_Comparison!{get_column_letter(start_extra)}3:{get_column_letter(start_extra)}{row_end})"
    ws_dash["F7"] = "WITHOUT에서만 선택"
    ws_dash["G7"] = f"=SUM(Part_Comparison!{get_column_letter(start_extra+1)}3:{get_column_letter(start_extra+1)}{row_end})"
    ws_dash["F8"] = "양쪽 모두 선택"
    ws_dash["G8"] = f"=SUM(Part_Comparison!{get_column_letter(start_extra+2)}3:{get_column_letter(start_extra+2)}{row_end})"
    ws_dash["F9"] = "선택 여부 변경 개수"
    selection_changed_col = get_column_letter(part_col["selection_changed"])
    ws_dash["G9"] = f"=SUM(Part_Comparison!{selection_changed_col}3:{selection_changed_col}{row_end})"
    ws_dash["F10"] = "재고 증가(Without>With)"
    stock_delta_col = get_column_letter(start_extra + 3)
    ws_dash["G10"] = f'=COUNTIF(Part_Comparison!{stock_delta_col}3:{stock_delta_col}{row_end},">0")'
    ws_dash["F11"] = "재고 감소(Without<With)"
    ws_dash["G11"] = f'=COUNTIF(Part_Comparison!{stock_delta_col}3:{stock_delta_col}{row_end},"<0")'
    ws_dash["F12"] = "Ao impact 증가 부품수"
    impact_delta_col = get_column_letter(start_extra + 4)
    ws_dash["G12"] = f'=COUNTIF(Part_Comparison!{impact_delta_col}3:{impact_delta_col}{row_end},">0")'
    for r in range(6, 13):
        ws_dash[f"F{r}"].fill = gray_fill
        ws_dash[f"F{r}"].font = Font(bold=True)
        ws_dash[f"G{r}"].fill = caution_fill

    ws_dash["A15"] = "해석 가이드"
    ws_dash["A15"].fill = sub_fill
    ws_dash["A15"].font = Font(bold=True)
    guide_rows = [
        "1) Delta(Without-With)가 음수면 SOH/환경 제거 후 값이 감소한 것",
        "2) WITH에서만 선택된 품목은 aging 반영 시 중요도가 올라간 부품 후보",
        "3) WITHOUT에서만 선택된 품목은 aging 제거 후 상대 우선순위가 올라간 부품 후보",
        "4) Target_Compare 시트에서 target별 비용/Ao/관리부품 수 변화 확인",
    ]
    for i, txt in enumerate(guide_rows, start=16):
        ws_dash[f"A{i}"] = txt

    # Charts
    line_cost = LineChart()
    line_cost.title = "Min Cost by Target"
    line_cost.y_axis.title = "Total Cost"
    line_cost.x_axis.title = "Target Ao"
    data = Reference(ws_tc, min_col=2, max_col=3, min_row=2, max_row=ws_tc.max_row)
    cats = Reference(ws_tc, min_col=1, min_row=3, max_row=ws_tc.max_row)
    line_cost.add_data(data, titles_from_data=True)
    line_cost.set_categories(cats)
    line_cost.height = 7
    line_cost.width = 11
    ws_dash.add_chart(line_cost, "I4")

    line_ao = LineChart()
    line_ao.title = "Best Ao by Target"
    line_ao.y_axis.title = "Ao"
    line_ao.x_axis.title = "Target Ao"
    data2 = Reference(ws_tc, min_col=5, max_col=6, min_row=2, max_row=ws_tc.max_row)
    line_ao.add_data(data2, titles_from_data=True)
    line_ao.set_categories(cats)
    line_ao.height = 7
    line_ao.width = 11
    ws_dash.add_chart(line_ao, "I20")

    bar_parts = BarChart()
    bar_parts.type = "col"
    bar_parts.title = "Managed Parts / Stock Units"
    bar_parts.y_axis.title = "Count"
    bar_data = Reference(ws_dash, min_col=2, max_col=3, min_row=7, max_row=8)
    bar_cats = Reference(ws_dash, min_col=1, min_row=7, max_row=8)
    bar_parts.add_data(bar_data, titles_from_data=False)
    bar_parts.set_categories(bar_cats)
    bar_parts.height = 7
    bar_parts.width = 11
    ws_dash.add_chart(bar_parts, "I36")

    # Number formats
    for cell in ["B5", "C5", "D5"]:
        ws_dash[cell].number_format = "0.0000"
    for row in range(6, 13):
        for col in ["B", "C", "D", "G"]:
            ws_dash[f"{col}{row}"].number_format = '#,##0'
    ws_dash.freeze_panes = "A4"
    autofit(ws_dash)

    # -----------------------------
    # 20-7) Final workbook polish
    # -----------------------------
    for ws in wb.worksheets:
        ws.sheet_view.showGridLines = False

    wb.save(output_path)
    print(f"[EXPORT] {output_path}")


# ------------------------------------------------------------
# Build integrated Excel dashboard workbook
# ------------------------------------------------------------
build_excel_dashboard_report(
    scenario_results=scenario_results,
    compare_summary_df=compare_summary_df,
    compare_parts_df=compare_parts_df,
    output_path="PBL_NSGA2_Final_Integrated_Report_No_SOH_ENV.xlsx"
)
